<Window x:Class="EmuDiscReader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuDiscReader"
        mc:Ignorable="d"
        Title="Settings" Height="822" Width="961" MinWidth="543" MinHeight="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E3E" Offset="0.973"/>
                <GradientStop Color="#FF8B8B8C"/>
                <GradientStop Color="#FF585858" Offset="0.412"/>
                <GradientStop Color="#FF5F5F5F" Offset="0.709"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Border
                    Height="332"
                    Margin="105,26,105,0"
                    Background="#FF525252"
                    BorderBrush="White"
                    BorderThickness="2">

                    <StackPanel>
                        <TextBlock x:Name="Label" Text="Emulator Paths" FontSize="35" FontStyle="Italic" Foreground="White" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Center" />

                        <TextBlock x:Name="Dolphin" Text="Dolphin Path:" FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>
                        <TextBlock x:Name="Xemu" Text="Xemu Path:" FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>
                        <TextBlock x:Name="Xenia" Text="Xenia Path:" FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>
                        <TextBlock x:Name="PCSX2" Text="PCSX2 Path:" FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>
                        <TextBlock x:Name="RPCS3" Text="RPCS3 Path:"  FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>
                        <TextBlock x:Name="Cemu" Text="Cemu Path:"  FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,0,10,5"/>

                        <Button 
                            x:Name="AddPath" 
                            Width="200" 
                            Height="35" 
                            HorizontalAlignment="Right" 
                            Background="{x:Null}" 
                            FontSize="22" 
                            Content="Add..." 
                            Margin="0,5,10,0" 
                            FontFamily="Yu Gothic UI" 
                            Cursor="Hand" 
                            VerticalAlignment="Bottom" 
                            Foreground="White" 
                            BorderBrush="#FF1FFF00" 
                            Click="AddPath_Click"/>
                    </StackPanel>
                </Border>

                <Border
                    Margin="105,20,105,0"
                    Background="#FF525252"
                    BorderBrush="White"
                    BorderThickness="2">

                    <StackPanel>
                        <TextBlock Text="Installed Games" FontSize="35" FontStyle="Italic" Foreground="White" Margin="0,0,0,20" FontWeight="Bold" HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="DefaultPath" Text="Default Path:" FontSize="20" FontStyle="Italic" Foreground="#FFCCCCCC" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        </StackPanel>

                        <ItemsControl x:Name="DefaultFolderList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontStyle="Italic" Foreground="#FFCCCCCC" FontSize="22" Margin="10,10,10,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button 
                                x:Name="DeleteBTN"
                                Content="Delete Games" 
                                Width="200" 
                                Height="35" 
                                Background="{x:Null}" 
                                Foreground="White" 
                                BorderBrush="Red" 
                                Cursor="Hand" 
                                FontSize="20" 
                                HorizontalAlignment="Right"
                                Margin="0,0,10,10" Click="DeleteBTN_Click" 
                        />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
